# vk-bot

./: Procfile  README.md  pom.xml
src/main/java/: CommandHandler.java  Main.java  MySQLHandler.java
src/main/java/core/: Command.java  CommandDeterminant.java  CommandManager.java  Commander.java
src/main/java/core/commands/: Binding.java  Brief.java  CRMP.java  CreateMode.java  CreatePage.java  Design.java  EditPage.java  FixBug.java  FixPage.java  FullMap.java  Help.java  IllustrationDesign.java  Introduce.java  IntroduceMap.java  License.java  Map.java  Me.java  MotionDesign.java  Order.java  Price.java  RageMP.java  RageMap.java  SAMP.java  SAMPMap.java  SPAWeb.java  Scripting.java  Server.java  ShowCommands.java  StandartWeb.java  Start.java  UIUX.java  Unknown.java  Web.java  WebDesign.java
src/main/java/core/enums/: Admins.java  Buttons.java
src/main/java/core/interfaces/: ServiceCommand.java
src/main/java/core/modules/: MeParser.java
src/main/java/vk/: Messenger.java  VKCore.java  VKManager.java
src/main/resources/: log4j2.xml
